<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medicion">

    <EditText
        android:id="@+id/inputBuscarMedicion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnBuscarMedicion"
        app:layout_constraintEnd_toStartOf="@+id/btnBuscarMedicion"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tmensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="24dp"
        android:layout_marginEnd="37dp"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/inputBuscarMedicion"
        app:layout_constraintTop_toBottomOf="@+id/inputBuscarMedicion" />

    <Button
        android:id="@+id/btnBuscarMedicion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="10dp"
        android:text="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inputBuscarMedicion"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="79dp"
        android:text="Búsqueda de Mediciones"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>