<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ruta_card_view"
    android:layout_margin="12dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:contentPadding="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tCodigoProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="2dp"
            android:text="2020-05-25"
            android:textColor="@color/black"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:id="@+id/tDescripcionProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="52dp"
            android:text="Hola Hola"
            android:textColor="@color/black"
            android:textSize="17dp">

        </TextView>

        <Button
            android:id="@+id/btnVerCate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:layout_marginTop="0dp"
            android:text="Ver Categoria"></Button>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Código : " />
    </RelativeLayout>

</androidx.cardview.widget.CardView>