<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ruta_card_view"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="6dp"
    app:contentPadding="2dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/tCodigoProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"

            android:text="2020-05-25"
            android:textColor="@color/black"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:id="@+id/tDescripcionProducto"
            android:layout_width="271dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:text="Hola Hola"
            android:textColor="@color/black"
            android:textSize="14dp">

        </TextView>

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="74dp"
            android:layout_height="36dp"
            android:layout_marginStart="290dp"
            android:text="Enviar"
            android:backgroundTint="#722891"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Código : " />
    </RelativeLayout>

</androidx.cardview.widget.CardView>